{
  "AliceSettings": {
    "SmartHomeSkillId": "00000000-0000-0000-0000-000000000000",
    "DialogsOAuthToken": "set token value in secrets",
    "IotOAuthToken": "set token value in secrets" // https://yandex.ru/dev/oauth/doc/dg/tasks/get-oauth-token.html
  },
  "IdentityServerPersistent": false
}
